{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlatinumPaymentsDb;User=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
